html,body{
    // background: red;
    margin-top: 15px;
    margin-left: 20px;
    padding: 0; 
  }
  .container{
    position: relative;
    div{
      position: absolute;
      height: 100px;
      width: 90px;
      // background: red;
      display:flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .lajiche{
      top:0;
      left:0;
    }
    .font-black1-1{
      color:#000;
      height: 30px;
      width: 40px;
      top:30px;
      left:95px;
    }
    //间隔60
    .xieliao{
      top:0;
      left:130px;
    }
    .font-black1-2{
      color:#000;
      height: 30px;
      width: 40px;
      top:30px;
      left:225px;
    }
    .zhijiangji{
      top:0;
      left:260px;
    }
    .font-red1-3{
    color:#f0532c;
    height: 30px;
    width: 40px;
    top:30px;
    left:345px;
    }
    .guolvqi{
      top:0;
      left:390px;
    }
    .font-brown1-4{
      color:#976d35;
      height: 30px;
      width: 40px;
      top:30px;
      left:485px;
    }
    .chuzhaji{
      top:0;
      left:520px;
    }
    .font-red-1-9{
      // background: red;
      height: 240px;
      width: 30px;
      top:100px;
      left:555px;
    }
    .font-brown1-5{
      height: 30px;
      width: 40px;
      top:30px;
      left:615px;
    }
    .jiareguang{
      top:0;
      left:650px;
    }
    .font-brown1-6{
      color:#976d35;
      height: 30px;
      width: 40px;
      top:30px;
      left:740px;
      img{
        height: 30px;
        width: 30px;
      }
    }
    .fenliji{
      top:0;
      left:780px;
    }
    .font-yellow1-7{
      height: 30px;
      width: 40px;
      top:30px;
      left:875px;
      img{
        height: 30px;
        width: 30px;
      }
    }
    .font-yellow1-8{
      height: 30px;
      width: 70px;
      top:30px;
      left:1005px;
      img{
        height: 30px;
        width: 70px;
      }
    }
    .font-red2-1{
      height: 40px;
      width: 30px;
      top:130px;
      left:405px;
    }
   .cunchuguang{
     top:0;
     left:910px;
   }
   .tuoshuiji1{
     top:160px;
     left:380px;
   }
  .font-brown2-2{
      height: 30px;
      width: 40px;
      top:135px;
      left:810px;
   }
   .font-red2-3{
      height: 30px;
      width: 90px;
      top:200px;
      left:470px;
      // background: red;
   }
   .junzhichi{
     top:160px;
     left:780px;
   }
   .font-browm2-2-1{
      height: 30px;
      width: 30px;
      top:275px;
      left:810px;
      img{
        height: 30px;
        width: 30px;
      }
   }
   .lajiche2{
     top:320px;
     left:0;
   }
   .font-black3-1{
    color:#000;
    height: 30px;
    width: 40px;
    top:355px;
    left:95px;
    }
   .xieliao2{
     top:320px;
     left:130px
   }
   .font-black3-2{
    color:#000;
    height: 30px;
    width: 40px;
    top:355px;
    left:220px;
    img{
      height: 30px;
      width: 30px;
    }
    }
   .posuiji{
     top:320px;
     left:260px;
   }
   .font-black3-3{
    color:#000;
    height: 30px;
    width: 40px;
    top:355px;
    left:352px;
    img{
      height: 30px;
      width: 30px;
    }
    }
   .tuoshuiji{
     top:320px;
     left:395px;
   }
   .font-brown3-4{
    height: 30px;
    width: 40px;
    top:355px;
    left:492px;
    }
    .font-blue3-4-1{
      height: 175px;
      width: 30px;
      top:190px;
      left:487px;
      // background: red;
    }
   .luoxuan{
     width: 190px;
     top:320px;
     left:535px;
   }
   .font-green3-5-1{
      height: 50px;
      width: 40px;
      top:425px;
      left:610px;
      img{
        height: 30px;
        width: 30px;
      }
   }
  .font-green3-5{
    height: 30px;
    width: 40px;
    top:355px;
    left:875px;
    img{
      height: 30px;
      width: 30px;
    }
    }
   .yanyang{
     top:320px;
     left:780px;
   }
   .font-green3-6{
    height: 30px;
    width: 40px;
    top:355px;
    left:1000px;
    }
    .font-blue3-6-1{
      height: 40px;
      width: 30px;
      top:455px;
      left:810px;
      // background: red;
   }
   .shengwutuoliu{
     top:320px;
     left:910px;
   }
    .font-green3-7{
      height: 30px;
      width: 40px;
      top:355px;
      left:1135px;
      img{
        height: 30px;
        width: 30px;
      }
    }
   .qigui{
     top:320px;
     left:1040px;
   }
   .huaxuetuoliu{
     top:320px;
     left:1170px;
   }
   .font-green3-8{
    height: 30px;
    width: 100px;
    top:355px;
    left:1240px;
    // background: red;
    }
    .font-blue3-8-1{
      height: 355px;
      width: 55px;
      top:205px;
      left:1240px;
      // background: red;
    }
   .fadianji{
     top:170px;
     left:1300px;
   }
   .guolu{
     top:320px;
     left:1300px;
   }
   .huoju{
     top:470px;
     left:1300px;
   }
   .lixinji{
     top:480px;
     left:780px;
   }
   .font-blue4-1{
      height: 30px;
      width: 70px;
      top:520px;
      left:875px;
   }
   .font-blue4-2{
      height: 40px;
      width: 30px;
      top:600px;
      left:810px;
      img{
        height: 40px;
        width: 30px;
      }
   }
   .sebiao{
    position: relative;
    img{
        position: absolute;
        height: 80px;
        width: 380px;
        top:480px;
        left:0px;
    }
   }
  }