.content{
    background: #202327;
    color:#fff;
    height: calc(~"100vh - 84px");
    // height: 100vh;
    width: 100%;
    margin: 0;
  .title{
    .d-flex{
      display: flex;
      .title-name{
        font-size:22px;
        line-height:50px;
        text-align: center;
        // background: chartreuse;
      }
    }
  }
  .content-box{
    display: flex;
    justify-content: space-around;
    height: calc(~"100vh - 134px");
    width: 100%;
    // background-color: red;
    .left{
      // background: red;
      height: 100%;
      width: 30%;
      display: flex;
      flex-direction:column;
      .left-first3{
        width: 100%;
        height:30%;
        // background-color: yellow;
        display:flex;
        justify-content: space-between;
        .left-first-content{
          width: 33%;
          height: 100%;
          // background-color: aqua;
        }
      }
      .left-first2{
        width: 100%;
        height:30%;
        // background-color: yellow;
        display:flex;
        justify-content: space-between;
        .left-first-content{
          width: 49%;
          height: 100%;
          // background-color: aqua;
        }
      }
      .left-first1{
        width: 100%;
        height:30%;
        // background-color: yellow;
        display:flex;
        justify-content: space-between;
        .left-first-content{
          width: 100%;
          height: 100%;
          // background-color: aqua;
        }
      }
      .left-two{
        width: 100%;
        height:30%;
        // background-color: yellow;
        .title{
          // background-color: red;
          width: 70px;
          font-size: 16px;
          padding-top: 5px;
          padding-left: 15px;
        }
        .oil-data{
          height: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-size:16px;
        }
      }
      .left-three{
        // background-color: yellow;
        width: 100%;
        height:40%;
       .el-tabs__header{
          width: 100%;
          height: 15%;
          margin: 5px;
        }
        .el-tabs__content{
          margin: 0;
          height:100%;
          width:100%;
          .el-tab-pane{
            height:100%;
            width:100%;
          }
          
        }
        .left-three-text{
          padding-top:20px;
          height:20px;
          width:30%;
          margin:0px;
          padding-left:12px
        }
      }
     
    }
    .middle{
      // background:blue;
      height: 100%;
      width: 40%;
      display: flex;
      flex-direction:column;
      .middle-first{
        height: 60%;
        width: 100%;
        background-color: blue;
        .map{
          height: 415px;
          width: 100%;
          // margin-top:30px;
          // background: cornflowerblue;
          div{
            height:350px;
            width:100%;
            margin-top:10px;
            // background:red;
          }
        }
      }
      .middle-two{
        height: 40%;
        width: 100%;
        background-color: blue;
        .border-box-content{
          height: 200px;
          width: 80%;
          margin: 0 auto;
          padding-top:30px;
        }
      }
    }
    .right{
      // background: yellow;
      height: 100%;
      width: 30%;
      display: flex;
      flex-direction:column;
      .right-first,.right-two{
        height: 20%;
        width: 100%;
        // background-color: green;
        .title{
          // height:50px;
          width: 60px;
          margin-left:20px ;
          padding-top:5px;
          font-size: 14px;
          // background-color: rgb(215, 108, 108);
        }
        .right-first-content{
          display: flex;
          justify-content: space-around;
          // background-color: red;
          .photo-ex{
            height: 85%;
            width: 21%;
            // background: red;
            .photo-ex-content{
              display:flex;
              justify-content: space-around;
              height:40px;
              width:100%;
              .myKey1{
                height:25px;
                width:10px;
                background:blue
              }
              .myKey2{
                height:25px;
                width:70px;
                // background:green;
              }
            }
            .photo-ex-text{
              height:15px;
              width: 100%;
              // background: blue;
              margin-top:0;
            }
          }
        }
        
      }
      .right-three{
        height: 25%;
        width: 100%;
        background-color: green;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
      }
      .right-four{
        height: 30%;
        width: 100%;
        background-color: green;
        .dv-scroll-board{
            padding-top:20px;
            margin:0 auto;
            width:85%;
            height:155px;
            .header{
              color:#9dd6f3;
            }
            .rows{
              color:#5a85d4;
              .row-item{
                div{
                  border: 1px solid #fff;
                }
              }
            }
          }
      }

    }
  }
}
